H112_v05.fds
Generated by PyroSim - Version 2020.2.0520
05.03.2021 10:43:09

-------------User Section (not generated by PyroSim)-------------

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /


--------------------PyroSim-generated Section--------------------

&HEAD CHID='H112_v05'/
&TIME T_END=4000.0/
&DUMP DT_DEVC=10.0, DT_HRR=10.0, DT_PL3D=120.0, DT_SLCF=60.0, WRITE_XYZ=.TRUE., PLOT3D_QUANTITY(1:4)='TEMPERATURE','U-VELOCITY','V-VELOCITY','W-VELOCITY'/

&MESH ID='Mesh01-a-a-a', IJK=88,72,22, XB=-2.0,20.0,-2.0,16.0,-0.25,5.25/
&MESH ID='Mesh01-a-a-b', IJK=88,72,27, XB=-2.0,20.0,-2.0,16.0,5.25,12.0/
&MESH ID='Mesh01-a-b-a', IJK=80,72,22, XB=20.0,40.0,-2.0,16.0,-0.25,5.25/
&MESH ID='Mesh01-a-b-b', IJK=80,72,27, XB=20.0,40.0,-2.0,16.0,5.25,12.0/
&MESH ID='Mesh01-a-c-a', IJK=88,72,22, XB=40.0,62.0,-2.0,16.0,-0.25,5.25/
&MESH ID='Mesh01-a-c-b', IJK=88,72,27, XB=40.0,62.0,-2.0,16.0,5.25,12.0/
&MESH ID='Mesh01-b-a', IJK=88,32,49, XB=-2.0,20.0,16.0,24.0,-0.25,12.0/
&MESH ID='Mesh01-b-b', IJK=80,32,49, XB=20.0,40.0,16.0,24.0,-0.25,12.0/
&MESH ID='Mesh01-b-c', IJK=88,32,49, XB=40.0,62.0,16.0,24.0,-0.25,12.0/
&MESH ID='Mesh01-c-a-a', IJK=88,68,22, XB=-2.0,20.0,24.0,41.0,-0.25,5.25/
&MESH ID='Mesh01-c-a-b', IJK=88,68,27, XB=-2.0,20.0,24.0,41.0,5.25,12.0/
&MESH ID='Mesh01-c-b-a', IJK=80,68,22, XB=20.0,40.0,24.0,41.0,-0.25,5.25/
&MESH ID='Mesh01-c-b-b', IJK=80,68,27, XB=20.0,40.0,24.0,41.0,5.25,12.0/
&MESH ID='Mesh01-c-c-a', IJK=88,68,22, XB=40.0,62.0,24.0,41.0,-0.25,5.25/
&MESH ID='Mesh01-c-c-b', IJK=88,68,27, XB=40.0,62.0,24.0,41.0,5.25,12.0/


&REAC ID='DIN 18230-4',
      FYI='DIN 18230-4 SPEC',
      FUEL='REAC_FUEL',
      C=1.0,
      H=0.136,
      O=1.136,
      CRITICAL_FLAME_TEMPERATURE=1327.0,
      AUTO_IGNITION_TEMPERATURE=0.0,
      CO_YIELD=0.01,
      SOOT_YIELD=0.01,
      HEAT_OF_COMBUSTION=1.728E4,
      RADIATIVE_FRACTION=0.2/

&DEVC ID='Raum3-Reihe1-01', QUANTITY='TEMPERATURE', XYZ=0.125,16.125,9.625/
&DEVC ID='Raum3-Reihe1-02', QUANTITY='TEMPERATURE', XYZ=4.125,16.125,9.625/
&DEVC ID='Raum3-Reihe1-03', QUANTITY='TEMPERATURE', XYZ=8.125,16.125,9.625/
&DEVC ID='Raum3-Reihe1-04', QUANTITY='TEMPERATURE', XYZ=12.125,16.125,9.625/
&DEVC ID='Raum3-Reihe1-05', QUANTITY='TEMPERATURE', XYZ=16.125,16.125,9.625/
&DEVC ID='Raum3-Reihe1-06', QUANTITY='TEMPERATURE', XYZ=20.125,16.125,9.625/
&DEVC ID='Raum3-Reihe1-07', QUANTITY='TEMPERATURE', XYZ=24.125,16.125,9.625/
&DEVC ID='Raum3-Reihe1-08', QUANTITY='TEMPERATURE', XYZ=28.125,16.125,9.625/
&DEVC ID='Raum3-Reihe1-09', QUANTITY='TEMPERATURE', XYZ=32.125,16.125,9.625/
&DEVC ID='Raum3-Reihe1-10', QUANTITY='TEMPERATURE', XYZ=36.125,16.125,9.625/
&DEVC ID='Raum3-Reihe1-11', QUANTITY='TEMPERATURE', XYZ=40.125,16.125,9.625/
&DEVC ID='Raum3-Reihe1-12', QUANTITY='TEMPERATURE', XYZ=44.125,16.125,9.625/
&DEVC ID='Raum3-Reihe1-13', QUANTITY='TEMPERATURE', XYZ=48.125,16.125,9.625/
&DEVC ID='Raum3-Reihe1-14', QUANTITY='TEMPERATURE', XYZ=52.125,16.125,9.625/
&DEVC ID='Raum3-Reihe1-15', QUANTITY='TEMPERATURE', XYZ=56.125,16.125,9.625/
&DEVC ID='Raum3-Reihe1-16', QUANTITY='TEMPERATURE', XYZ=59.875,16.125,9.625/
&DEVC ID='Raum3-Reihe2-01', QUANTITY='TEMPERATURE', XYZ=0.125,20.125,9.625/
&DEVC ID='Raum3-Reihe3-04', QUANTITY='TEMPERATURE', XYZ=0.125,23.875,9.625/
&DEVC ID='Raum3-Reihe2-02', QUANTITY='TEMPERATURE', XYZ=4.125,20.125,9.625/
&DEVC ID='Raum3-Reihe2-03', QUANTITY='TEMPERATURE', XYZ=8.125,20.125,9.625/
&DEVC ID='Raum3-Reihe2-04', QUANTITY='TEMPERATURE', XYZ=12.125,20.125,9.625/
&DEVC ID='Raum3-Reihe2-05', QUANTITY='TEMPERATURE', XYZ=16.125,20.125,9.625/
&DEVC ID='Raum3-Reihe2-06', QUANTITY='TEMPERATURE', XYZ=20.125,20.125,9.625/
&DEVC ID='Raum3-Reihe2-07', QUANTITY='TEMPERATURE', XYZ=24.125,20.125,9.625/
&DEVC ID='Raum3-Reihe2-08', QUANTITY='TEMPERATURE', XYZ=28.125,20.125,9.625/
&DEVC ID='Raum3-Reihe2-09', QUANTITY='TEMPERATURE', XYZ=32.125,20.125,9.625/
&DEVC ID='Raum3-Reihe2-10', QUANTITY='TEMPERATURE', XYZ=36.125,20.125,9.625/
&DEVC ID='Raum3-Reihe2-11', QUANTITY='TEMPERATURE', XYZ=40.125,20.125,9.625/
&DEVC ID='Raum3-Reihe2-12', QUANTITY='TEMPERATURE', XYZ=44.125,20.125,9.625/
&DEVC ID='Raum3-Reihe2-13', QUANTITY='TEMPERATURE', XYZ=48.125,20.125,9.625/
&DEVC ID='Raum3-Reihe2-14', QUANTITY='TEMPERATURE', XYZ=52.125,20.125,9.625/
&DEVC ID='Raum3-Reihe2-15', QUANTITY='TEMPERATURE', XYZ=56.125,20.125,9.625/
&DEVC ID='Raum3-Reihe2-16', QUANTITY='TEMPERATURE', XYZ=59.875,20.125,9.625/
&DEVC ID='Raum3-Reihe3-01', QUANTITY='TEMPERATURE', XYZ=4.125,23.875,9.625/
&DEVC ID='Raum3-Reihe3-02', QUANTITY='TEMPERATURE', XYZ=8.125,23.875,9.625/
&DEVC ID='Raum3-Reihe3-03', QUANTITY='TEMPERATURE', XYZ=12.125,23.875,9.625/
&DEVC ID='Raum3-Reihe3-05', QUANTITY='TEMPERATURE', XYZ=16.125,23.875,9.625/
&DEVC ID='Raum3-Reihe3-06', QUANTITY='TEMPERATURE', XYZ=20.125,23.875,9.625/
&DEVC ID='Raum3-Reihe3-07', QUANTITY='TEMPERATURE', XYZ=24.125,23.875,9.625/
&DEVC ID='Raum3-Reihe3-08', QUANTITY='TEMPERATURE', XYZ=28.125,23.875,9.625/
&DEVC ID='Raum3-Reihe3-09', QUANTITY='TEMPERATURE', XYZ=32.125,23.875,9.625/
&DEVC ID='Raum3-Reihe3-10', QUANTITY='TEMPERATURE', XYZ=36.125,23.875,9.625/
&DEVC ID='Raum3-Reihe3-11', QUANTITY='TEMPERATURE', XYZ=40.125,23.875,9.625/
&DEVC ID='Raum3-Reihe3-12', QUANTITY='TEMPERATURE', XYZ=44.125,23.875,9.625/
&DEVC ID='Raum3-Reihe3-13', QUANTITY='TEMPERATURE', XYZ=48.125,23.875,9.625/
&DEVC ID='Raum3-Reihe3-14', QUANTITY='TEMPERATURE', XYZ=52.125,23.875,9.625/
&DEVC ID='Raum3-Reihe3-15', QUANTITY='TEMPERATURE', XYZ=56.125,23.875,9.625/
&DEVC ID='Raum3-Reihe3-16', QUANTITY='TEMPERATURE', XYZ=59.875,23.875,9.625/
&DEVC ID='Raum2-Reihe1-01', QUANTITY='TEMPERATURE', XYZ=0.125,0.125,4.625/
&DEVC ID='Raum2-Reihe1-02', QUANTITY='TEMPERATURE', XYZ=4.125,0.125,4.625/
&DEVC ID='Raum2-Reihe1-03', QUANTITY='TEMPERATURE', XYZ=8.125,0.125,4.625/
&DEVC ID='Raum2-Reihe1-04', QUANTITY='TEMPERATURE', XYZ=12.125,0.125,4.625/
&DEVC ID='Raum2-Reihe1-05', QUANTITY='TEMPERATURE', XYZ=16.125,0.125,4.625/
&DEVC ID='Raum2-Reihe1-06', QUANTITY='TEMPERATURE', XYZ=20.125,0.125,4.625/
&DEVC ID='Raum2-Reihe1-07', QUANTITY='TEMPERATURE', XYZ=24.125,0.125,4.625/
&DEVC ID='Raum2-Reihe1-08', QUANTITY='TEMPERATURE', XYZ=28.125,0.125,4.625/
&DEVC ID='Raum2-Reihe1-09', QUANTITY='TEMPERATURE', XYZ=32.125,0.125,4.625/
&DEVC ID='Raum2-Reihe1-10', QUANTITY='TEMPERATURE', XYZ=36.125,0.125,4.625/
&DEVC ID='Raum2-Reihe1-11', QUANTITY='TEMPERATURE', XYZ=40.125,0.125,4.625/
&DEVC ID='Raum2-Reihe1-12', QUANTITY='TEMPERATURE', XYZ=44.125,0.125,4.625/
&DEVC ID='Raum2-Reihe1-13', QUANTITY='TEMPERATURE', XYZ=48.125,0.125,4.625/
&DEVC ID='Raum2-Reihe1-14', QUANTITY='TEMPERATURE', XYZ=52.125,0.125,4.625/
&DEVC ID='Raum2-Reihe1-15', QUANTITY='TEMPERATURE', XYZ=56.125,0.125,4.625/
&DEVC ID='Raum2-Reihe1-16', QUANTITY='TEMPERATURE', XYZ=59.875,0.125,4.625/
&DEVC ID='Raum2-Reihe2-01', QUANTITY='TEMPERATURE', XYZ=0.125,4.125,4.625/
&DEVC ID='Raum2-Reihe2-02', QUANTITY='TEMPERATURE', XYZ=4.125,4.125,4.625/
&DEVC ID='Raum2-Reihe2-03', QUANTITY='TEMPERATURE', XYZ=8.125,4.125,4.625/
&DEVC ID='Raum2-Reihe2-04', QUANTITY='TEMPERATURE', XYZ=12.125,4.125,4.625/
&DEVC ID='Raum2-Reihe2-05', QUANTITY='TEMPERATURE', XYZ=16.125,4.125,4.625/
&DEVC ID='Raum2-Reihe2-06', QUANTITY='TEMPERATURE', XYZ=20.125,4.125,4.625/
&DEVC ID='Raum2-Reihe2-07', QUANTITY='TEMPERATURE', XYZ=24.125,4.125,4.625/
&DEVC ID='Raum2-Reihe2-08', QUANTITY='TEMPERATURE', XYZ=28.125,4.125,4.625/
&DEVC ID='Raum2-Reihe2-09', QUANTITY='TEMPERATURE', XYZ=32.125,4.125,4.625/
&DEVC ID='Raum2-Reihe2-10', QUANTITY='TEMPERATURE', XYZ=36.125,4.125,4.625/
&DEVC ID='Raum2-Reihe2-11', QUANTITY='TEMPERATURE', XYZ=40.125,4.125,4.625/
&DEVC ID='Raum2-Reihe2-12', QUANTITY='TEMPERATURE', XYZ=44.125,4.125,4.625/
&DEVC ID='Raum2-Reihe2-13', QUANTITY='TEMPERATURE', XYZ=48.125,4.125,4.625/
&DEVC ID='Raum2-Reihe2-14', QUANTITY='TEMPERATURE', XYZ=52.125,4.125,4.625/
&DEVC ID='Raum2-Reihe2-15', QUANTITY='TEMPERATURE', XYZ=56.125,4.125,4.625/
&DEVC ID='Raum2-Reihe2-16', QUANTITY='TEMPERATURE', XYZ=59.875,4.125,4.625/
&DEVC ID='Raum2-Reihe3-01', QUANTITY='TEMPERATURE', XYZ=0.125,8.125,4.625/
&DEVC ID='Raum2-Reihe3-02', QUANTITY='TEMPERATURE', XYZ=4.125,8.125,4.625/
&DEVC ID='Raum2-Reihe3-03', QUANTITY='TEMPERATURE', XYZ=8.125,8.125,4.625/
&DEVC ID='Raum2-Reihe3-04', QUANTITY='TEMPERATURE', XYZ=12.125,8.125,4.625/
&DEVC ID='Raum2-Reihe3-05', QUANTITY='TEMPERATURE', XYZ=16.125,8.125,4.625/
&DEVC ID='Raum2-Reihe3-06', QUANTITY='TEMPERATURE', XYZ=20.125,8.125,4.625/
&DEVC ID='Raum2-Reihe3-07', QUANTITY='TEMPERATURE', XYZ=24.125,8.125,4.625/
&DEVC ID='Raum2-Reihe3-08', QUANTITY='TEMPERATURE', XYZ=28.125,8.125,4.625/
&DEVC ID='Raum2-Reihe3-09', QUANTITY='TEMPERATURE', XYZ=32.125,8.125,4.625/
&DEVC ID='Raum2-Reihe3-10', QUANTITY='TEMPERATURE', XYZ=36.125,8.125,4.625/
&DEVC ID='Raum2-Reihe3-11', QUANTITY='TEMPERATURE', XYZ=40.125,8.125,4.625/
&DEVC ID='Raum2-Reihe3-12', QUANTITY='TEMPERATURE', XYZ=44.125,8.125,4.625/
&DEVC ID='Raum2-Reihe3-13', QUANTITY='TEMPERATURE', XYZ=48.125,8.125,4.625/
&DEVC ID='Raum2-Reihe3-14', QUANTITY='TEMPERATURE', XYZ=52.125,8.125,4.625/
&DEVC ID='Raum2-Reihe3-15', QUANTITY='TEMPERATURE', XYZ=56.125,8.125,4.625/
&DEVC ID='Raum2-Reihe3-16', QUANTITY='TEMPERATURE', XYZ=59.875,8.125,4.625/
&DEVC ID='Raum2-Reihe4-01', QUANTITY='TEMPERATURE', XYZ=0.125,12.125,4.625/
&DEVC ID='Raum2-Reihe4-02', QUANTITY='TEMPERATURE', XYZ=4.125,12.125,4.625/
&DEVC ID='Raum2-Reihe4-03', QUANTITY='TEMPERATURE', XYZ=8.125,12.125,4.625/
&DEVC ID='Raum2-Reihe4-04', QUANTITY='TEMPERATURE', XYZ=12.125,12.125,4.625/
&DEVC ID='Raum2-Reihe4-05', QUANTITY='TEMPERATURE', XYZ=16.125,12.125,4.625/
&DEVC ID='Raum2-Reihe4-06', QUANTITY='TEMPERATURE', XYZ=20.125,12.125,4.625/
&DEVC ID='Raum2-Reihe4-07', QUANTITY='TEMPERATURE', XYZ=24.125,12.125,4.625/
&DEVC ID='Raum2-Reihe4-08', QUANTITY='TEMPERATURE', XYZ=28.125,12.125,4.625/
&DEVC ID='Raum2-Reihe4-09', QUANTITY='TEMPERATURE', XYZ=32.125,12.125,4.625/
&DEVC ID='Raum2-Reihe4-10', QUANTITY='TEMPERATURE', XYZ=36.125,12.125,4.625/
&DEVC ID='Raum2-Reihe4-11', QUANTITY='TEMPERATURE', XYZ=40.125,12.125,4.625/
&DEVC ID='Raum2-Reihe4-12', QUANTITY='TEMPERATURE', XYZ=44.125,12.125,4.625/
&DEVC ID='Raum2-Reihe4-13', QUANTITY='TEMPERATURE', XYZ=48.125,12.125,4.625/
&DEVC ID='Raum2-Reihe4-14', QUANTITY='TEMPERATURE', XYZ=52.125,12.125,4.625/
&DEVC ID='Raum2-Reihe4-15', QUANTITY='TEMPERATURE', XYZ=56.125,12.125,4.625/
&DEVC ID='Raum2-Reihe4-16', QUANTITY='TEMPERATURE', XYZ=59.875,12.125,4.625/
&DEVC ID='Raum2-Reihe5-01', QUANTITY='TEMPERATURE', XYZ=0.125,15.875,4.625/
&DEVC ID='Raum2-Reihe5-02', QUANTITY='TEMPERATURE', XYZ=4.125,15.875,4.625/
&DEVC ID='Raum2-Reihe5-03', QUANTITY='TEMPERATURE', XYZ=8.125,15.875,4.625/
&DEVC ID='Raum2-Reihe5-04', QUANTITY='TEMPERATURE', XYZ=12.125,15.875,4.625/
&DEVC ID='Raum2-Reihe5-05', QUANTITY='TEMPERATURE', XYZ=16.125,15.875,4.625/
&DEVC ID='Raum2-Reihe5-06', QUANTITY='TEMPERATURE', XYZ=20.125,15.875,4.625/
&DEVC ID='Raum2-Reihe5-07', QUANTITY='TEMPERATURE', XYZ=24.125,15.875,4.625/
&DEVC ID='Raum2-Reihe5-08', QUANTITY='TEMPERATURE', XYZ=28.125,15.875,4.625/
&DEVC ID='Raum2-Reihe5-09', QUANTITY='TEMPERATURE', XYZ=32.125,15.875,4.625/
&DEVC ID='Raum2-Reihe5-10', QUANTITY='TEMPERATURE', XYZ=36.125,15.875,4.625/
&DEVC ID='Raum2-Reihe5-11', QUANTITY='TEMPERATURE', XYZ=40.125,15.875,4.625/
&DEVC ID='Raum2-Reihe5-12', QUANTITY='TEMPERATURE', XYZ=44.125,15.875,4.625/
&DEVC ID='Raum2-Reihe5-13', QUANTITY='TEMPERATURE', XYZ=48.125,15.875,4.625/
&DEVC ID='Raum2-Reihe5-14', QUANTITY='TEMPERATURE', XYZ=52.125,15.875,4.625/
&DEVC ID='Raum2-Reihe5-15', QUANTITY='TEMPERATURE', XYZ=56.125,15.875,4.625/
&DEVC ID='Raum2-Reihe5-16', QUANTITY='TEMPERATURE', XYZ=59.875,15.875,4.625/
&DEVC ID='Raum1-Reihe1-01', QUANTITY='TEMPERATURE', XYZ=0.125,24.125,4.625/
&DEVC ID='Raum1-Reihe1-02', QUANTITY='TEMPERATURE', XYZ=4.125,24.125,4.625/
&DEVC ID='Raum1-Reihe1-03', QUANTITY='TEMPERATURE', XYZ=8.125,24.125,4.625/
&DEVC ID='Raum1-Reihe1-04', QUANTITY='TEMPERATURE', XYZ=12.125,24.125,4.625/
&DEVC ID='Raum1-Reihe1-05', QUANTITY='TEMPERATURE', XYZ=16.125,24.125,4.625/
&DEVC ID='Raum1-Reihe1-06', QUANTITY='TEMPERATURE', XYZ=20.125,24.125,4.625/
&DEVC ID='Raum1-Reihe1-07', QUANTITY='TEMPERATURE', XYZ=24.125,24.125,4.625/
&DEVC ID='Raum1-Reihe1-08', QUANTITY='TEMPERATURE', XYZ=28.125,24.125,4.625/
&DEVC ID='Raum1-Reihe1-09', QUANTITY='TEMPERATURE', XYZ=32.125,24.125,4.625/
&DEVC ID='Raum1-Reihe1-10', QUANTITY='TEMPERATURE', XYZ=36.125,24.125,4.625/
&DEVC ID='Raum1-Reihe1-11', QUANTITY='TEMPERATURE', XYZ=40.125,24.125,4.625/
&DEVC ID='Raum1-Reihe1-12', QUANTITY='TEMPERATURE', XYZ=44.125,24.125,4.625/
&DEVC ID='Raum1-Reihe1-13', QUANTITY='TEMPERATURE', XYZ=48.125,24.125,4.625/
&DEVC ID='Raum1-Reihe1-14', QUANTITY='TEMPERATURE', XYZ=52.125,24.125,4.625/
&DEVC ID='Raum1-Reihe1-15', QUANTITY='TEMPERATURE', XYZ=56.125,24.125,4.625/
&DEVC ID='Raum1-Reihe1-16', QUANTITY='TEMPERATURE', XYZ=59.875,24.125,4.625/
&DEVC ID='Raum1-Reihe2-01', QUANTITY='TEMPERATURE', XYZ=0.125,28.125,4.625/
&DEVC ID='Raum1-Reihe2-02', QUANTITY='TEMPERATURE', XYZ=4.125,28.125,4.625/
&DEVC ID='Raum1-Reihe2-03', QUANTITY='TEMPERATURE', XYZ=8.125,28.125,4.625/
&DEVC ID='Raum1-Reihe2-04', QUANTITY='TEMPERATURE', XYZ=12.125,28.125,4.625/
&DEVC ID='Raum1-Reihe2-05', QUANTITY='TEMPERATURE', XYZ=16.125,28.125,4.625/
&DEVC ID='Raum1-Reihe2-06', QUANTITY='TEMPERATURE', XYZ=20.125,28.125,4.625/
&DEVC ID='Raum1-Reihe2-07', QUANTITY='TEMPERATURE', XYZ=24.125,28.125,4.625/
&DEVC ID='Raum1-Reihe2-08', QUANTITY='TEMPERATURE', XYZ=28.125,28.125,4.625/
&DEVC ID='Raum1-Reihe2-09', QUANTITY='TEMPERATURE', XYZ=32.125,28.125,4.625/
&DEVC ID='Raum1-Reihe2-10', QUANTITY='TEMPERATURE', XYZ=36.125,28.125,4.625/
&DEVC ID='Raum1-Reihe2-11', QUANTITY='TEMPERATURE', XYZ=40.125,28.125,4.625/
&DEVC ID='Raum1-Reihe2-12', QUANTITY='TEMPERATURE', XYZ=44.125,28.125,4.625/
&DEVC ID='Raum1-Reihe2-13', QUANTITY='TEMPERATURE', XYZ=48.125,28.125,4.625/
&DEVC ID='Raum1-Reihe2-14', QUANTITY='TEMPERATURE', XYZ=52.125,28.125,4.625/
&DEVC ID='Raum1-Reihe2-15', QUANTITY='TEMPERATURE', XYZ=56.125,28.125,4.625/
&DEVC ID='Raum1-Reihe2-16', QUANTITY='TEMPERATURE', XYZ=59.875,28.125,4.625/
&DEVC ID='Raum1-Reihe3-01', QUANTITY='TEMPERATURE', XYZ=0.125,32.125,4.625/
&DEVC ID='Raum1-Reihe3-02', QUANTITY='TEMPERATURE', XYZ=4.125,32.125,4.625/
&DEVC ID='Raum1-Reihe3-03', QUANTITY='TEMPERATURE', XYZ=8.125,32.125,4.625/
&DEVC ID='Raum1-Reihe3-04', QUANTITY='TEMPERATURE', XYZ=12.125,32.125,4.625/
&DEVC ID='Raum1-Reihe3-05', QUANTITY='TEMPERATURE', XYZ=16.125,32.125,4.625/
&DEVC ID='Raum1-Reihe3-06', QUANTITY='TEMPERATURE', XYZ=20.125,32.125,4.625/
&DEVC ID='Raum1-Reihe3-07', QUANTITY='TEMPERATURE', XYZ=24.125,32.125,4.625/
&DEVC ID='Raum1-Reihe3-08', QUANTITY='TEMPERATURE', XYZ=28.125,32.125,4.625/
&DEVC ID='Raum1-Reihe3-09', QUANTITY='TEMPERATURE', XYZ=32.125,32.125,4.625/
&DEVC ID='Raum1-Reihe3-10', QUANTITY='TEMPERATURE', XYZ=36.125,32.125,4.625/
&DEVC ID='Raum1-Reihe3-11', QUANTITY='TEMPERATURE', XYZ=40.125,32.125,4.625/
&DEVC ID='Raum1-Reihe3-12', QUANTITY='TEMPERATURE', XYZ=44.125,32.125,4.625/
&DEVC ID='Raum1-Reihe3-13', QUANTITY='TEMPERATURE', XYZ=48.125,32.125,4.625/
&DEVC ID='Raum1-Reihe3-14', QUANTITY='TEMPERATURE', XYZ=52.125,32.125,4.625/
&DEVC ID='Raum1-Reihe3-15', QUANTITY='TEMPERATURE', XYZ=56.125,32.125,4.625/
&DEVC ID='Raum1-Reihe3-16', QUANTITY='TEMPERATURE', XYZ=59.875,32.125,4.625/
&DEVC ID='Raum1-Reihe4-01', QUANTITY='TEMPERATURE', XYZ=0.125,36.125,4.625/
&DEVC ID='Raum1-Reihe4-02', QUANTITY='TEMPERATURE', XYZ=4.125,36.125,4.625/
&DEVC ID='Raum1-Reihe4-03', QUANTITY='TEMPERATURE', XYZ=8.125,36.125,4.625/
&DEVC ID='Raum1-Reihe4-04', QUANTITY='TEMPERATURE', XYZ=12.125,36.125,4.625/
&DEVC ID='Raum1-Reihe4-05', QUANTITY='TEMPERATURE', XYZ=16.125,36.125,4.625/
&DEVC ID='Raum1-Reihe4-06', QUANTITY='TEMPERATURE', XYZ=20.125,36.125,4.625/
&DEVC ID='Raum1-Reihe4-07', QUANTITY='TEMPERATURE', XYZ=24.125,36.125,4.625/
&DEVC ID='Raum1-Reihe4-08', QUANTITY='TEMPERATURE', XYZ=28.125,36.125,4.625/
&DEVC ID='Raum1-Reihe4-09', QUANTITY='TEMPERATURE', XYZ=32.125,36.125,4.625/
&DEVC ID='Raum1-Reihe4-10', QUANTITY='TEMPERATURE', XYZ=36.125,36.125,4.625/
&DEVC ID='Raum1-Reihe4-11', QUANTITY='TEMPERATURE', XYZ=40.125,36.125,4.625/
&DEVC ID='Raum1-Reihe4-12', QUANTITY='TEMPERATURE', XYZ=44.125,36.125,4.625/
&DEVC ID='Raum1-Reihe4-13', QUANTITY='TEMPERATURE', XYZ=48.125,36.125,4.625/
&DEVC ID='Raum1-Reihe4-14', QUANTITY='TEMPERATURE', XYZ=52.125,36.125,4.625/
&DEVC ID='Raum1-Reihe4-15', QUANTITY='TEMPERATURE', XYZ=56.125,36.125,4.625/
&DEVC ID='Raum1-Reihe4-16', QUANTITY='TEMPERATURE', XYZ=59.875,36.125,4.625/
&DEVC ID='Raum1-Reihe5-01', QUANTITY='TEMPERATURE', XYZ=0.125,39.875,4.625/
&DEVC ID='Raum1-Reihe5-02', QUANTITY='TEMPERATURE', XYZ=4.125,39.875,4.625/
&DEVC ID='Raum1-Reihe5-03', QUANTITY='TEMPERATURE', XYZ=8.125,39.875,4.625/
&DEVC ID='Raum1-Reihe5-04', QUANTITY='TEMPERATURE', XYZ=12.125,39.875,4.625/
&DEVC ID='Raum1-Reihe5-05', QUANTITY='TEMPERATURE', XYZ=16.125,39.875,4.625/
&DEVC ID='Raum1-Reihe5-06', QUANTITY='TEMPERATURE', XYZ=20.125,39.875,4.625/
&DEVC ID='Raum1-Reihe5-07', QUANTITY='TEMPERATURE', XYZ=24.125,39.875,4.625/
&DEVC ID='Raum1-Reihe5-08', QUANTITY='TEMPERATURE', XYZ=28.125,39.875,4.625/
&DEVC ID='Raum1-Reihe5-09', QUANTITY='TEMPERATURE', XYZ=32.125,39.875,4.625/
&DEVC ID='Raum1-Reihe5-10', QUANTITY='TEMPERATURE', XYZ=36.125,39.875,4.625/
&DEVC ID='Raum1-Reihe5-11', QUANTITY='TEMPERATURE', XYZ=40.125,39.875,4.625/
&DEVC ID='Raum1-Reihe5-12', QUANTITY='TEMPERATURE', XYZ=44.125,39.875,4.625/
&DEVC ID='Raum1-Reihe5-13', QUANTITY='TEMPERATURE', XYZ=48.125,39.875,4.625/
&DEVC ID='Raum1-Reihe5-14', QUANTITY='TEMPERATURE', XYZ=52.125,39.875,4.625/
&DEVC ID='Raum1-Reihe5-15', QUANTITY='TEMPERATURE', XYZ=56.125,39.875,4.625/
&DEVC ID='Raum1-Reihe5-16', QUANTITY='TEMPERATURE', XYZ=59.875,39.875,4.625/
&DEVC ID='Raum4-Reihe1-01', QUANTITY='TEMPERATURE', XYZ=0.125,24.125,9.625/
&DEVC ID='Raum4-Reihe1-02', QUANTITY='TEMPERATURE', XYZ=4.125,24.125,9.625/
&DEVC ID='Raum4-Reihe1-03', QUANTITY='TEMPERATURE', XYZ=8.125,24.125,9.625/
&DEVC ID='Raum4-Reihe1-04', QUANTITY='TEMPERATURE', XYZ=12.125,24.125,9.625/
&DEVC ID='Raum4-Reihe1-05', QUANTITY='TEMPERATURE', XYZ=16.125,24.125,9.625/
&DEVC ID='Raum4-Reihe1-06', QUANTITY='TEMPERATURE', XYZ=20.125,24.125,9.625/
&DEVC ID='Raum4-Reihe1-07', QUANTITY='TEMPERATURE', XYZ=24.125,24.125,9.625/
&DEVC ID='Raum4-Reihe1-08', QUANTITY='TEMPERATURE', XYZ=28.125,24.125,9.625/
&DEVC ID='Raum4-Reihe1-09', QUANTITY='TEMPERATURE', XYZ=32.125,24.125,9.625/
&DEVC ID='Raum4-Reihe1-10', QUANTITY='TEMPERATURE', XYZ=36.125,24.125,9.625/
&DEVC ID='Raum4-Reihe1-11', QUANTITY='TEMPERATURE', XYZ=40.125,24.125,9.625/
&DEVC ID='Raum4-Reihe1-12', QUANTITY='TEMPERATURE', XYZ=44.125,24.125,9.625/
&DEVC ID='Raum4-Reihe1-13', QUANTITY='TEMPERATURE', XYZ=48.125,24.125,9.625/
&DEVC ID='Raum4-Reihe1-14', QUANTITY='TEMPERATURE', XYZ=52.125,24.125,9.625/
&DEVC ID='Raum4-Reihe1-15', QUANTITY='TEMPERATURE', XYZ=56.125,24.125,9.625/
&DEVC ID='Raum4-Reihe1-16', QUANTITY='TEMPERATURE', XYZ=59.875,24.125,9.625/
&DEVC ID='Raum4-Reihe2-01', QUANTITY='TEMPERATURE', XYZ=0.125,28.125,9.625/
&DEVC ID='Raum4-Reihe2-02', QUANTITY='TEMPERATURE', XYZ=4.125,28.125,9.625/
&DEVC ID='Raum4-Reihe2-03', QUANTITY='TEMPERATURE', XYZ=8.125,28.125,9.625/
&DEVC ID='Raum4-Reihe2-04', QUANTITY='TEMPERATURE', XYZ=12.125,28.125,9.625/
&DEVC ID='Raum4-Reihe2-05', QUANTITY='TEMPERATURE', XYZ=16.125,28.125,9.625/
&DEVC ID='Raum4-Reihe2-06', QUANTITY='TEMPERATURE', XYZ=20.125,28.125,9.625/
&DEVC ID='Raum4-Reihe2-07', QUANTITY='TEMPERATURE', XYZ=24.125,28.125,9.625/
&DEVC ID='Raum4-Reihe2-08', QUANTITY='TEMPERATURE', XYZ=28.125,28.125,9.625/
&DEVC ID='Raum4-Reihe2-09', QUANTITY='TEMPERATURE', XYZ=32.125,28.125,9.625/
&DEVC ID='Raum4-Reihe2-10', QUANTITY='TEMPERATURE', XYZ=36.125,28.125,9.625/
&DEVC ID='Raum4-Reihe2-11', QUANTITY='TEMPERATURE', XYZ=40.125,28.125,9.625/
&DEVC ID='Raum4-Reihe2-12', QUANTITY='TEMPERATURE', XYZ=44.125,28.125,9.625/
&DEVC ID='Raum4-Reihe2-13', QUANTITY='TEMPERATURE', XYZ=48.125,28.125,9.625/
&DEVC ID='Raum4-Reihe2-14', QUANTITY='TEMPERATURE', XYZ=52.125,28.125,9.625/
&DEVC ID='Raum4-Reihe2-15', QUANTITY='TEMPERATURE', XYZ=56.125,28.125,9.625/
&DEVC ID='Raum4-Reihe2-16', QUANTITY='TEMPERATURE', XYZ=59.875,28.125,9.625/
&DEVC ID='Raum4-Reihe3-01', QUANTITY='TEMPERATURE', XYZ=0.125,32.125,9.625/
&DEVC ID='Raum4-Reihe3-02', QUANTITY='TEMPERATURE', XYZ=4.125,32.125,9.625/
&DEVC ID='Raum4-Reihe3-03', QUANTITY='TEMPERATURE', XYZ=8.125,32.125,9.625/
&DEVC ID='Raum4-Reihe3-04', QUANTITY='TEMPERATURE', XYZ=12.125,32.125,9.625/
&DEVC ID='Raum4-Reihe3-05', QUANTITY='TEMPERATURE', XYZ=16.125,32.125,9.625/
&DEVC ID='Raum4-Reihe3-06', QUANTITY='TEMPERATURE', XYZ=20.125,32.125,9.625/
&DEVC ID='Raum4-Reihe3-07', QUANTITY='TEMPERATURE', XYZ=24.125,32.125,9.625/
&DEVC ID='Raum4-Reihe3-08', QUANTITY='TEMPERATURE', XYZ=28.125,32.125,9.625/
&DEVC ID='Raum4-Reihe3-09', QUANTITY='TEMPERATURE', XYZ=32.125,32.125,9.625/
&DEVC ID='Raum4-Reihe3-10', QUANTITY='TEMPERATURE', XYZ=36.125,32.125,9.625/
&DEVC ID='Raum4-Reihe3-11', QUANTITY='TEMPERATURE', XYZ=40.125,32.125,9.625/
&DEVC ID='Raum4-Reihe3-12', QUANTITY='TEMPERATURE', XYZ=44.125,32.125,9.625/
&DEVC ID='Raum4-Reihe3-13', QUANTITY='TEMPERATURE', XYZ=48.125,32.125,9.625/
&DEVC ID='Raum4-Reihe3-14', QUANTITY='TEMPERATURE', XYZ=52.125,32.125,9.625/
&DEVC ID='Raum4-Reihe3-15', QUANTITY='TEMPERATURE', XYZ=56.125,32.125,9.625/
&DEVC ID='Raum4-Reihe3-16', QUANTITY='TEMPERATURE', XYZ=59.875,32.125,9.625/
&DEVC ID='Raum4-Reihe4-01', QUANTITY='TEMPERATURE', XYZ=0.125,36.125,9.625/
&DEVC ID='Raum4-Reihe4-02', QUANTITY='TEMPERATURE', XYZ=4.125,36.125,9.625/
&DEVC ID='Raum4-Reihe4-03', QUANTITY='TEMPERATURE', XYZ=8.125,36.125,9.625/
&DEVC ID='Raum4-Reihe4-04', QUANTITY='TEMPERATURE', XYZ=12.125,36.125,9.625/
&DEVC ID='Raum4-Reihe4-05', QUANTITY='TEMPERATURE', XYZ=16.125,36.125,9.625/
&DEVC ID='Raum4-Reihe4-06', QUANTITY='TEMPERATURE', XYZ=20.125,36.125,9.625/
&DEVC ID='Raum4-Reihe4-07', QUANTITY='TEMPERATURE', XYZ=24.125,36.125,9.625/
&DEVC ID='Raum4-Reihe4-08', QUANTITY='TEMPERATURE', XYZ=28.125,36.125,9.625/
&DEVC ID='Raum4-Reihe4-09', QUANTITY='TEMPERATURE', XYZ=32.125,36.125,9.625/
&DEVC ID='Raum4-Reihe4-10', QUANTITY='TEMPERATURE', XYZ=36.125,36.125,9.625/
&DEVC ID='Raum4-Reihe4-11', QUANTITY='TEMPERATURE', XYZ=40.125,36.125,9.625/
&DEVC ID='Raum4-Reihe4-12', QUANTITY='TEMPERATURE', XYZ=44.125,36.125,9.625/
&DEVC ID='Raum4-Reihe4-13', QUANTITY='TEMPERATURE', XYZ=48.125,36.125,9.625/
&DEVC ID='Raum4-Reihe4-14', QUANTITY='TEMPERATURE', XYZ=52.125,36.125,9.625/
&DEVC ID='Raum4-Reihe4-15', QUANTITY='TEMPERATURE', XYZ=56.125,36.125,9.625/
&DEVC ID='Raum4-Reihe4-16', QUANTITY='TEMPERATURE', XYZ=59.875,36.125,9.625/
&DEVC ID='Raum4-Reihe5-01', QUANTITY='TEMPERATURE', XYZ=0.125,39.875,9.625/
&DEVC ID='Raum4-Reihe5-02', QUANTITY='TEMPERATURE', XYZ=4.125,39.875,9.625/
&DEVC ID='Raum4-Reihe5-03', QUANTITY='TEMPERATURE', XYZ=8.125,39.875,9.625/
&DEVC ID='Raum4-Reihe5-04', QUANTITY='TEMPERATURE', XYZ=12.125,39.875,9.625/
&DEVC ID='Raum4-Reihe5-05', QUANTITY='TEMPERATURE', XYZ=16.125,39.875,9.625/
&DEVC ID='Raum4-Reihe5-06', QUANTITY='TEMPERATURE', XYZ=20.125,39.875,9.625/
&DEVC ID='Raum4-Reihe5-07', QUANTITY='TEMPERATURE', XYZ=24.125,39.875,9.625/
&DEVC ID='Raum4-Reihe5-08', QUANTITY='TEMPERATURE', XYZ=28.125,39.875,9.625/
&DEVC ID='Raum4-Reihe5-09', QUANTITY='TEMPERATURE', XYZ=32.125,39.875,9.625/
&DEVC ID='Raum4-Reihe5-10', QUANTITY='TEMPERATURE', XYZ=36.125,39.875,9.625/
&DEVC ID='Raum4-Reihe5-11', QUANTITY='TEMPERATURE', XYZ=40.125,39.875,9.625/
&DEVC ID='Raum4-Reihe5-12', QUANTITY='TEMPERATURE', XYZ=44.125,39.875,9.625/
&DEVC ID='Raum4-Reihe5-13', QUANTITY='TEMPERATURE', XYZ=48.125,39.875,9.625/
&DEVC ID='Raum4-Reihe5-14', QUANTITY='TEMPERATURE', XYZ=52.125,39.875,9.625/
&DEVC ID='Raum4-Reihe5-15', QUANTITY='TEMPERATURE', XYZ=56.125,39.875,9.625/
&DEVC ID='Raum4-Reihe5-16', QUANTITY='TEMPERATURE', XYZ=59.875,39.875,9.625/
&DEVC ID='Raum5-Reihe1-01', QUANTITY='TEMPERATURE', XYZ=0.125,0.125,9.625/
&DEVC ID='Raum5-Reihe1-02', QUANTITY='TEMPERATURE', XYZ=4.125,0.125,9.625/
&DEVC ID='Raum5-Reihe1-03', QUANTITY='TEMPERATURE', XYZ=8.125,0.125,9.625/
&DEVC ID='Raum5-Reihe1-04', QUANTITY='TEMPERATURE', XYZ=12.125,0.125,9.625/
&DEVC ID='Raum5-Reihe1-05', QUANTITY='TEMPERATURE', XYZ=16.125,0.125,9.625/
&DEVC ID='Raum5-Reihe1-06', QUANTITY='TEMPERATURE', XYZ=20.125,0.125,9.625/
&DEVC ID='Raum5-Reihe1-07', QUANTITY='TEMPERATURE', XYZ=24.125,0.125,9.625/
&DEVC ID='Raum5-Reihe1-08', QUANTITY='TEMPERATURE', XYZ=28.125,0.125,9.625/
&DEVC ID='Raum5-Reihe1-09', QUANTITY='TEMPERATURE', XYZ=32.125,0.125,9.625/
&DEVC ID='Raum5-Reihe1-10', QUANTITY='TEMPERATURE', XYZ=36.125,0.125,9.625/
&DEVC ID='Raum5-Reihe1-11', QUANTITY='TEMPERATURE', XYZ=40.125,0.125,9.625/
&DEVC ID='Raum5-Reihe1-12', QUANTITY='TEMPERATURE', XYZ=44.125,0.125,9.625/
&DEVC ID='Raum5-Reihe1-13', QUANTITY='TEMPERATURE', XYZ=48.125,0.125,9.625/
&DEVC ID='Raum5-Reihe1-14', QUANTITY='TEMPERATURE', XYZ=52.125,0.125,9.625/
&DEVC ID='Raum5-Reihe1-15', QUANTITY='TEMPERATURE', XYZ=56.125,0.125,9.625/
&DEVC ID='Raum5-Reihe1-16', QUANTITY='TEMPERATURE', XYZ=59.875,0.125,9.625/
&DEVC ID='Raum5-Reihe2-01', QUANTITY='TEMPERATURE', XYZ=0.125,4.125,9.625/
&DEVC ID='Raum5-Reihe2-02', QUANTITY='TEMPERATURE', XYZ=4.125,4.125,9.625/
&DEVC ID='Raum5-Reihe2-03', QUANTITY='TEMPERATURE', XYZ=8.125,4.125,9.625/
&DEVC ID='Raum5-Reihe2-04', QUANTITY='TEMPERATURE', XYZ=12.125,4.125,9.625/
&DEVC ID='Raum5-Reihe2-05', QUANTITY='TEMPERATURE', XYZ=16.125,4.125,9.625/
&DEVC ID='Raum5-Reihe2-06', QUANTITY='TEMPERATURE', XYZ=20.125,4.125,9.625/
&DEVC ID='Raum5-Reihe2-07', QUANTITY='TEMPERATURE', XYZ=24.125,4.125,9.625/
&DEVC ID='Raum5-Reihe2-08', QUANTITY='TEMPERATURE', XYZ=28.125,4.125,9.625/
&DEVC ID='Raum5-Reihe2-09', QUANTITY='TEMPERATURE', XYZ=32.125,4.125,9.625/
&DEVC ID='Raum5-Reihe2-10', QUANTITY='TEMPERATURE', XYZ=36.125,4.125,9.625/
&DEVC ID='Raum5-Reihe2-11', QUANTITY='TEMPERATURE', XYZ=40.125,4.125,9.625/
&DEVC ID='Raum5-Reihe2-12', QUANTITY='TEMPERATURE', XYZ=44.125,4.125,9.625/
&DEVC ID='Raum5-Reihe2-13', QUANTITY='TEMPERATURE', XYZ=48.125,4.125,9.625/
&DEVC ID='Raum5-Reihe2-14', QUANTITY='TEMPERATURE', XYZ=52.125,4.125,9.625/
&DEVC ID='Raum5-Reihe2-15', QUANTITY='TEMPERATURE', XYZ=56.125,4.125,9.625/
&DEVC ID='Raum5-Reihe2-16', QUANTITY='TEMPERATURE', XYZ=59.875,4.125,9.625/
&DEVC ID='Raum5-Reihe3-01', QUANTITY='TEMPERATURE', XYZ=0.125,8.125,9.625/
&DEVC ID='Raum5-Reihe3-02', QUANTITY='TEMPERATURE', XYZ=4.125,8.125,9.625/
&DEVC ID='Raum5-Reihe3-03', QUANTITY='TEMPERATURE', XYZ=8.125,8.125,9.625/
&DEVC ID='Raum5-Reihe3-04', QUANTITY='TEMPERATURE', XYZ=12.125,8.125,9.625/
&DEVC ID='Raum5-Reihe3-05', QUANTITY='TEMPERATURE', XYZ=16.125,8.125,9.625/
&DEVC ID='Raum5-Reihe3-06', QUANTITY='TEMPERATURE', XYZ=20.125,8.125,9.625/
&DEVC ID='Raum5-Reihe3-07', QUANTITY='TEMPERATURE', XYZ=24.125,8.125,9.625/
&DEVC ID='Raum5-Reihe3-08', QUANTITY='TEMPERATURE', XYZ=28.125,8.125,9.625/
&DEVC ID='Raum5-Reihe3-09', QUANTITY='TEMPERATURE', XYZ=32.125,8.125,9.625/
&DEVC ID='Raum5-Reihe3-10', QUANTITY='TEMPERATURE', XYZ=36.125,8.125,9.625/
&DEVC ID='Raum5-Reihe3-11', QUANTITY='TEMPERATURE', XYZ=40.125,8.125,9.625/
&DEVC ID='Raum5-Reihe3-12', QUANTITY='TEMPERATURE', XYZ=44.125,8.125,9.625/
&DEVC ID='Raum5-Reihe3-13', QUANTITY='TEMPERATURE', XYZ=48.125,8.125,9.625/
&DEVC ID='Raum5-Reihe3-14', QUANTITY='TEMPERATURE', XYZ=52.125,8.125,9.625/
&DEVC ID='Raum5-Reihe3-15', QUANTITY='TEMPERATURE', XYZ=56.125,8.125,9.625/
&DEVC ID='Raum5-Reihe3-16', QUANTITY='TEMPERATURE', XYZ=59.875,8.125,9.625/
&DEVC ID='Raum5-Reihe4-01', QUANTITY='TEMPERATURE', XYZ=0.125,12.125,9.625/
&DEVC ID='Raum5-Reihe4-02', QUANTITY='TEMPERATURE', XYZ=4.125,12.125,9.625/
&DEVC ID='Raum5-Reihe4-03', QUANTITY='TEMPERATURE', XYZ=8.125,12.125,9.625/
&DEVC ID='Raum5-Reihe4-04', QUANTITY='TEMPERATURE', XYZ=12.125,12.125,9.625/
&DEVC ID='Raum5-Reihe4-05', QUANTITY='TEMPERATURE', XYZ=16.125,12.125,9.625/
&DEVC ID='Raum5-Reihe4-06', QUANTITY='TEMPERATURE', XYZ=20.125,12.125,9.625/
&DEVC ID='Raum5-Reihe4-07', QUANTITY='TEMPERATURE', XYZ=24.125,12.125,9.625/
&DEVC ID='Raum5-Reihe4-08', QUANTITY='TEMPERATURE', XYZ=28.125,12.125,9.625/
&DEVC ID='Raum5-Reihe4-09', QUANTITY='TEMPERATURE', XYZ=32.125,12.125,9.625/
&DEVC ID='Raum5-Reihe4-10', QUANTITY='TEMPERATURE', XYZ=36.125,12.125,9.625/
&DEVC ID='Raum5-Reihe4-11', QUANTITY='TEMPERATURE', XYZ=40.125,12.125,9.625/
&DEVC ID='Raum5-Reihe4-12', QUANTITY='TEMPERATURE', XYZ=44.125,12.125,9.625/
&DEVC ID='Raum5-Reihe4-13', QUANTITY='TEMPERATURE', XYZ=48.125,12.125,9.625/
&DEVC ID='Raum5-Reihe4-14', QUANTITY='TEMPERATURE', XYZ=52.125,12.125,9.625/
&DEVC ID='Raum5-Reihe4-15', QUANTITY='TEMPERATURE', XYZ=56.125,12.125,9.625/
&DEVC ID='Raum5-Reihe4-16', QUANTITY='TEMPERATURE', XYZ=59.875,12.125,9.625/
&DEVC ID='Raum5-Reihe5-01', QUANTITY='TEMPERATURE', XYZ=0.125,15.875,9.625/
&DEVC ID='Raum5-Reihe5-02', QUANTITY='TEMPERATURE', XYZ=4.125,15.875,9.625/
&DEVC ID='Raum5-Reihe5-03', QUANTITY='TEMPERATURE', XYZ=8.125,15.875,9.625/
&DEVC ID='Raum5-Reihe5-04', QUANTITY='TEMPERATURE', XYZ=12.125,15.875,9.625/
&DEVC ID='Raum5-Reihe5-05', QUANTITY='TEMPERATURE', XYZ=16.125,15.875,9.625/
&DEVC ID='Raum5-Reihe5-06', QUANTITY='TEMPERATURE', XYZ=20.125,15.875,9.625/
&DEVC ID='Raum5-Reihe5-07', QUANTITY='TEMPERATURE', XYZ=24.125,15.875,9.625/
&DEVC ID='Raum5-Reihe5-08', QUANTITY='TEMPERATURE', XYZ=28.125,15.875,9.625/
&DEVC ID='Raum5-Reihe5-09', QUANTITY='TEMPERATURE', XYZ=32.125,15.875,9.625/
&DEVC ID='Raum5-Reihe5-10', QUANTITY='TEMPERATURE', XYZ=36.125,15.875,9.625/
&DEVC ID='Raum5-Reihe5-11', QUANTITY='TEMPERATURE', XYZ=40.125,15.875,9.625/
&DEVC ID='Raum5-Reihe5-12', QUANTITY='TEMPERATURE', XYZ=44.125,15.875,9.625/
&DEVC ID='Raum5-Reihe5-13', QUANTITY='TEMPERATURE', XYZ=48.125,15.875,9.625/
&DEVC ID='Raum5-Reihe5-14', QUANTITY='TEMPERATURE', XYZ=52.125,15.875,9.625/
&DEVC ID='Raum5-Reihe5-15', QUANTITY='TEMPERATURE', XYZ=56.125,15.875,9.625/
&DEVC ID='Raum5-Reihe5-16', QUANTITY='TEMPERATURE', XYZ=59.875,15.875,9.625/
&DEVC ID='LAYERRaum1_1->HEIGHT', QUANTITY='LAYER HEIGHT', XB=15.0,15.0,32.0,32.0,0.0,5.0/
&DEVC ID='LAYERRaum1_1->LTEMP', QUANTITY='LOWER TEMPERATURE', XB=15.0,15.0,32.0,32.0,0.0,5.0/
&DEVC ID='LAYERRaum1_1->UTEMP', QUANTITY='UPPER TEMPERATURE', XB=15.0,15.0,32.0,32.0,0.0,5.0/
&DEVC ID='LAYERRaum1_2->HEIGHT', QUANTITY='LAYER HEIGHT', XB=45.0,45.0,32.0,32.0,0.0,5.0/
&DEVC ID='LAYERRaum1_2->LTEMP', QUANTITY='LOWER TEMPERATURE', XB=45.0,45.0,32.0,32.0,0.0,5.0/
&DEVC ID='LAYERRaum1_2->UTEMP', QUANTITY='UPPER TEMPERATURE', XB=45.0,45.0,32.0,32.0,0.0,5.0/
&DEVC ID='LAYERRaum2_1->HEIGHT', QUANTITY='LAYER HEIGHT', XB=15.0,15.0,8.0,8.0,0.0,5.0/
&DEVC ID='LAYERRaum2_1->LTEMP', QUANTITY='LOWER TEMPERATURE', XB=15.0,15.0,8.0,8.0,0.0,5.0/
&DEVC ID='LAYERRaum2_1->UTEMP', QUANTITY='UPPER TEMPERATURE', XB=15.0,15.0,8.0,8.0,0.0,5.0/
&DEVC ID='LAYERRaum2_2->HEIGHT', QUANTITY='LAYER HEIGHT', XB=45.0,45.0,8.0,8.0,0.0,5.0/
&DEVC ID='LAYERRaum2_2->LTEMP', QUANTITY='LOWER TEMPERATURE', XB=45.0,45.0,8.0,8.0,0.0,5.0/
&DEVC ID='LAYERRaum2_2->UTEMP', QUANTITY='UPPER TEMPERATURE', XB=45.0,45.0,8.0,8.0,0.0,5.0/
&DEVC ID='LAYERRaum3_2->HEIGHT', QUANTITY='LAYER HEIGHT', XB=45.0,45.0,20.0,20.0,0.0,10.0/
&DEVC ID='LAYERRaum3_2->LTEMP', QUANTITY='LOWER TEMPERATURE', XB=45.0,45.0,20.0,20.0,0.0,10.0/
&DEVC ID='LAYERRaum3_2->UTEMP', QUANTITY='UPPER TEMPERATURE', XB=45.0,45.0,20.0,20.0,0.0,10.0, SETPOINT=300.0/
&DEVC ID='LAYERRaum3_1->HEIGHT', QUANTITY='LAYER HEIGHT', XB=15.0,15.0,20.0,20.0,0.0,10.0/
&DEVC ID='LAYERRaum3_1->LTEMP', QUANTITY='LOWER TEMPERATURE', XB=15.0,15.0,20.0,20.0,0.0,10.0/
&DEVC ID='LAYERRaum3_1->UTEMP', QUANTITY='UPPER TEMPERATURE', XB=15.0,15.0,20.0,20.0,0.0,10.0, SETPOINT=300.0/
&DEVC ID='LAYERRaum4_1->HEIGHT', QUANTITY='LAYER HEIGHT', XB=15.0,15.0,32.0,32.0,5.25,10.0/
&DEVC ID='LAYERRaum4_1->LTEMP', QUANTITY='LOWER TEMPERATURE', XB=15.0,15.0,32.0,32.0,5.25,10.0/
&DEVC ID='LAYERRaum4_1->UTEMP', QUANTITY='UPPER TEMPERATURE', XB=15.0,15.0,32.0,32.0,5.25,10.0/
&DEVC ID='LAYERRaum4_2->HEIGHT', QUANTITY='LAYER HEIGHT', XB=45.0,45.0,32.0,32.0,5.25,10.0/
&DEVC ID='LAYERRaum4_2->LTEMP', QUANTITY='LOWER TEMPERATURE', XB=45.0,45.0,32.0,32.0,5.25,10.0/
&DEVC ID='LAYERRaum4_2->UTEMP', QUANTITY='UPPER TEMPERATURE', XB=45.0,45.0,32.0,32.0,5.25,10.0/
&DEVC ID='LAYERRaum5_1->HEIGHT', QUANTITY='LAYER HEIGHT', XB=15.0,15.0,8.0,8.0,5.25,10.0/
&DEVC ID='LAYERRaum5_1->LTEMP', QUANTITY='LOWER TEMPERATURE', XB=15.0,15.0,8.0,8.0,5.25,10.0/
&DEVC ID='LAYERRaum5_1->UTEMP', QUANTITY='UPPER TEMPERATURE', XB=15.0,15.0,8.0,8.0,5.25,10.0/
&DEVC ID='LAYERRaum5_2->HEIGHT', QUANTITY='LAYER HEIGHT', XB=45.0,45.0,8.0,8.0,5.25,10.0/
&DEVC ID='LAYERRaum5_2->LTEMP', QUANTITY='LOWER TEMPERATURE', XB=45.0,45.0,8.0,8.0,5.25,10.0/
&DEVC ID='LAYERRaum5_2->UTEMP', QUANTITY='UPPER TEMPERATURE', XB=45.0,45.0,8.0,8.0,5.25,10.0/
&DEVC ID='FLOWC3F-V', QUANTITY='VOLUME FLOW', XB=0.0,0.0,18.0,22.0,0.0,4.0/
&DEVC ID='FLOW_C3F-M', QUANTITY='MASS FLOW', XB=0.0,0.0,18.0,22.0,0.0,4.0/
&DEVC ID='FLOWVent03-V', QUANTITY='VOLUME FLOW', XB=18.0,42.0,19.5,20.5,10.0,10.0/
&DEVC ID='FLOWVent03-M', QUANTITY='MASS FLOW', XB=18.0,42.0,19.5,20.5,10.0,10.0/
&DEVC ID='FLOWVent02-V', QUANTITY='VOLUME FLOW', XB=6.0,54.0,7.5,8.5,10.0,10.0/
&DEVC ID='FLOWVent02-M', QUANTITY='MASS FLOW', XB=6.0,54.0,7.5,8.5,10.0,10.0/
&DEVC ID='FLOWVent01-V', QUANTITY='VOLUME FLOW', XB=6.0,54.0,31.5,32.5,10.0,10.0/
&DEVC ID='FLOWVent01-M', QUANTITY='MASS FLOW', XB=6.0,54.0,31.5,32.5,10.0,10.0/
&DEVC ID='TIMER->OUT', QUANTITY='TIME', XYZ=-2.0,-2.0,-0.25, SETPOINT=120.0, INITIAL_STATE=.TRUE./

&MATL ID='Daemmung',
      SPECIFIC_HEAT=1.03,
      CONDUCTIVITY=0.21,
      DENSITY=30.0/
&MATL ID='GYPSUM',
      FYI='Quintiere - Principles of fire behaviour',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.035,
      DENSITY=700.0/

&SURF ID='DAEMMWAND',
      COLOR='GRAY 60',
      BACKING='VOID',
      MATL_ID(1,1)='Daemmung',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.08/
&SURF ID='GIPS',
      RGB=153,153,255,
      BACKING='VOID',
      MATL_ID(1,1)='GYPSUM',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.04,
      GEOMETRY='CARTESIAN',
      LENGTH=0.0,
      WIDTH=0.0/
&SURF ID='BrandRaum1u2',
      COLOR='RED',
      HRRPUA=398.933,
      RAMP_Q='BrandRaum1u2_RAMP_Q'/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=10.0, F=3.6361E-5/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=20.0, F=1.45444E-4/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=30.0, F=3.27249E-4/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=40.0, F=5.81776E-4/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=50.0, F=9.09026E-4/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=60.0, F=1.308997E-3/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=70.0, F=1.78169E-3/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=80.0, F=2.327106E-3/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=90.0, F=2.945243E-3/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=100.0, F=3.636103E-3/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=110.0, F=4.399684E-3/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=120.0, F=5.235988E-3/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=130.0, F=6.145013E-3/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=140.0, F=7.126761E-3/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=150.0, F=8.181231E-3/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=160.0, F=9.308423E-3/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=170.0, F=0.010508/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=180.0, F=0.011781/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=190.0, F=0.013126/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=200.0, F=0.014544/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=210.0, F=0.016035/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=220.0, F=0.017599/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=230.0, F=0.019235/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=240.0, F=0.020944/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=250.0, F=0.022726/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=260.0, F=0.02458/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=270.0, F=0.026507/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=280.0, F=0.028507/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=290.0, F=0.03058/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=300.0, F=0.032725/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=310.0, F=0.034943/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=320.0, F=0.037234/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=330.0, F=0.039597/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=340.0, F=0.042033/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=350.0, F=0.044542/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=360.0, F=0.047124/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=370.0, F=0.049778/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=380.0, F=0.052505/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=390.0, F=0.055305/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=400.0, F=0.058178/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=410.0, F=0.061123/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=420.0, F=0.064141/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=430.0, F=0.067232/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=440.0, F=0.070395/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=450.0, F=0.073631/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=460.0, F=0.07694/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=470.0, F=0.080322/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=480.0, F=0.083776/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=490.0, F=0.087303/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=500.0, F=0.090903/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=510.0, F=0.094575/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=520.0, F=0.09832/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=530.0, F=0.102138/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=540.0, F=0.106029/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=550.0, F=0.109992/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=560.0, F=0.114028/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=570.0, F=0.118137/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=580.0, F=0.122318/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=590.0, F=0.126573/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=600.0, F=0.1309/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=610.0, F=0.135299/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=620.0, F=0.139772/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=630.0, F=0.144317/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=640.0, F=0.148935/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=650.0, F=0.153625/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=660.0, F=0.158389/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=670.0, F=0.163225/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=680.0, F=0.168133/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=690.0, F=0.173115/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=700.0, F=0.178169/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=710.0, F=0.183296/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=720.0, F=0.188496/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=730.0, F=0.193768/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=740.0, F=0.199113/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=750.0, F=0.204531/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=760.0, F=0.210021/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=770.0, F=0.215585/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=780.0, F=0.22122/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=790.0, F=0.226929/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=800.0, F=0.232711/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=810.0, F=0.238565/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=820.0, F=0.244492/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=830.0, F=0.250491/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=840.0, F=0.256563/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=850.0, F=0.262708/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=860.0, F=0.268926/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=870.0, F=0.275217/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=880.0, F=0.28158/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=890.0, F=0.288016/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=900.0, F=0.294524/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=910.0, F=0.301106/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=920.0, F=0.30776/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=930.0, F=0.314487/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=940.0, F=0.321286/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=950.0, F=0.328158/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=960.0, F=0.335103/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=970.0, F=0.342121/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=980.0, F=0.349211/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=990.0, F=0.356374/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1000.0, F=0.36361/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1010.0, F=0.370919/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1020.0, F=0.3783/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1030.0, F=0.385754/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1040.0, F=0.393281/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1050.0, F=0.40088/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1060.0, F=0.408552/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1070.0, F=0.416297/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1080.0, F=0.424115/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1090.0, F=0.432005/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1100.0, F=0.439968/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1110.0, F=0.448004/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1120.0, F=0.456113/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1130.0, F=0.464294/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1140.0, F=0.472548/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1150.0, F=0.480875/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1160.0, F=0.489274/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1170.0, F=0.497746/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1180.0, F=0.506291/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1190.0, F=0.514908/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1200.0, F=0.523599/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1210.0, F=0.532362/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1220.0, F=0.541198/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1230.0, F=0.550106/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1240.0, F=0.559087/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1250.0, F=0.568141/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1260.0, F=0.577268/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1270.0, F=0.586467/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1280.0, F=0.595739/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1290.0, F=0.605084/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1300.0, F=0.614501/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1310.0, F=0.623992/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1320.0, F=0.633555/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1330.0, F=0.64319/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1340.0, F=0.652899/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1350.0, F=0.66268/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1360.0, F=0.672534/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1370.0, F=0.68246/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1380.0, F=0.692459/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1390.0, F=0.702531/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1400.0, F=0.712676/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1410.0, F=0.722894/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1420.0, F=0.733184/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1430.0, F=0.743547/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1440.0, F=0.753982/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1450.0, F=0.764491/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1460.0, F=0.775072/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1470.0, F=0.785725/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1480.0, F=0.796452/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1490.0, F=0.807251/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1500.0, F=0.818123/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1510.0, F=0.829068/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1520.0, F=0.840085/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1530.0, F=0.851175/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1540.0, F=0.862338/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1550.0, F=0.873574/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1560.0, F=0.884882/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1570.0, F=0.896263/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1580.0, F=0.907717/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1590.0, F=0.919243/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1600.0, F=0.930842/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1610.0, F=0.942514/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1620.0, F=0.954259/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1630.0, F=0.966076/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1640.0, F=0.977966/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1650.0, F=0.989929/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1658.371917, F=1.0/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=1660.0, F=1.0/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2310.160428, F=1.0/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2320.0, F=0.999965/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2330.0, F=0.999857/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2340.0, F=0.999676/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2350.0, F=0.999423/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2360.0, F=0.999097/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2370.0, F=0.998698/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2380.0, F=0.998226/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2390.0, F=0.997682/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2400.0, F=0.997065/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2410.0, F=0.996376/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2420.0, F=0.995613/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2430.0, F=0.994778/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2440.0, F=0.99387/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2450.0, F=0.99289/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2460.0, F=0.991836/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2470.0, F=0.99071/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2480.0, F=0.989511/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2490.0, F=0.98824/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2500.0, F=0.986896/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2510.0, F=0.985479/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2520.0, F=0.983989/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2530.0, F=0.982427/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2540.0, F=0.980792/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2550.0, F=0.979084/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2560.0, F=0.977304/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2570.0, F=0.97545/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2580.0, F=0.973524/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2590.0, F=0.971526/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2600.0, F=0.969454/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2610.0, F=0.96731/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2620.0, F=0.965093/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2630.0, F=0.962804/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2640.0, F=0.960441/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2650.0, F=0.958006/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2660.0, F=0.955499/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2670.0, F=0.952918/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2680.0, F=0.950265/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2690.0, F=0.947539/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2700.0, F=0.94474/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2710.0, F=0.941869/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2720.0, F=0.938925/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2730.0, F=0.935908/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2740.0, F=0.932819/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2750.0, F=0.929656/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2760.0, F=0.926421/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2770.0, F=0.923114/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2780.0, F=0.919733/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2790.0, F=0.91628/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2800.0, F=0.912754/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2810.0, F=0.909156/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2820.0, F=0.905484/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2830.0, F=0.90174/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2840.0, F=0.897924/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2850.0, F=0.894034/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2860.0, F=0.890072/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2870.0, F=0.886037/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2880.0, F=0.88193/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2890.0, F=0.877749/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2900.0, F=0.873496/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2910.0, F=0.86917/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2920.0, F=0.864772/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2930.0, F=0.860301/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2940.0, F=0.855757/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2950.0, F=0.85114/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2960.0, F=0.84645/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2970.0, F=0.841688/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2980.0, F=0.836854/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=2990.0, F=0.831946/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3000.0, F=0.826966/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3010.0, F=0.821913/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3020.0, F=0.816787/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3030.0, F=0.811588/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3040.0, F=0.806317/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3050.0, F=0.800973/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3060.0, F=0.795557/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3070.0, F=0.790067/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3080.0, F=0.784505/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3090.0, F=0.778871/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3100.0, F=0.773163/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3110.0, F=0.767383/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3120.0, F=0.76153/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3130.0, F=0.755604/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3140.0, F=0.749606/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3150.0, F=0.743535/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3160.0, F=0.737391/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3170.0, F=0.731174/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3180.0, F=0.724885/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3190.0, F=0.718523/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3200.0, F=0.712088/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3210.0, F=0.705581/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3220.0, F=0.699001/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3230.0, F=0.692348/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3240.0, F=0.685622/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3250.0, F=0.678824/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3260.0, F=0.671953/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3270.0, F=0.665009/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3280.0, F=0.657992/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3290.0, F=0.650903/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3300.0, F=0.643741/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3310.0, F=0.636506/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3320.0, F=0.629199/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3330.0, F=0.621819/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3340.0, F=0.614366/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3350.0, F=0.60684/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3360.0, F=0.599242/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3370.0, F=0.591571/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3380.0, F=0.583827/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3390.0, F=0.576011/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3400.0, F=0.568122/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3410.0, F=0.56016/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3420.0, F=0.552125/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3430.0, F=0.544018/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3440.0, F=0.535838/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3450.0, F=0.527585/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3460.0, F=0.51926/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3470.0, F=0.510861/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3480.0, F=0.50239/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3490.0, F=0.493847/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3500.0, F=0.48523/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3510.0, F=0.476541/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3520.0, F=0.467779/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3530.0, F=0.458945/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3540.0, F=0.450038/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3550.0, F=0.441058/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3560.0, F=0.432005/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3570.0, F=0.422879/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3580.0, F=0.413681/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3590.0, F=0.40441/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3600.0, F=0.395067/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3610.0, F=0.38565/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3620.0, F=0.376161/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3630.0, F=0.366599/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3640.0, F=0.356965/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3650.0, F=0.347258/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3660.0, F=0.337478/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3670.0, F=0.327625/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3680.0, F=0.3177/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3690.0, F=0.307702/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3700.0, F=0.297631/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3710.0, F=0.287487/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3720.0, F=0.277271/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3730.0, F=0.266982/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3740.0, F=0.25662/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3750.0, F=0.246186/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3760.0, F=0.235679/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3770.0, F=0.225099/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3780.0, F=0.214446/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3790.0, F=0.203721/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3800.0, F=0.192923/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3810.0, F=0.182052/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3820.0, F=0.171108/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3830.0, F=0.160092/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3840.0, F=0.149003/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3850.0, F=0.137842/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3860.0, F=0.126607/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3870.0, F=0.1153/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3880.0, F=0.10392/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3890.0, F=0.092468/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3900.0, F=0.080942/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3910.0, F=0.069344/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3920.0, F=0.057674/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3930.0, F=0.04593/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3940.0, F=0.034114/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3950.0, F=0.022225/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3960.0, F=0.010264/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3968.532345, F=5.57668E-10/
&RAMP ID='BrandRaum1u2_RAMP_Q', T=3969.0, F=0.0/

&OBST ID='Obstruction', XB=-0.25,60.25,-0.25,40.25,-0.25,0.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=-0.25,60.25,8.5,19.5,10.0,10.25, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=-0.25,60.25,40.0,40.25,4.0,10.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=-0.25,0.0,0.0,40.0,5.0,10.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=60.0,60.25,0.0,40.0,4.0,10.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=-0.25,60.25,-0.25,0.0,4.0,10.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=-0.25,60.25,-0.25,16.0,5.0,5.25, SURF_ID='GIPS'/ 
&OBST ID='Obstruction', XB=-0.25,60.25,24.0,40.25,5.0,5.25, SURF_ID='GIPS'/ 
&OBST ID='Obstruction', XB=-0.25,0.0,0.0,18.0,0.0,5.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=-0.25,0.0,22.0,40.0,0.0,5.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=-0.25,0.0,18.0,22.0,4.0,5.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=-0.25,60.25,0.0,7.5,10.0,10.25, SURF_ID='DAEMMWAND'/ 
&OBST ID='RWA_RAUM1', XB=6.0,54.0,31.5,32.5,10.0,10.25, SURF_ID='DAEMMWAND'/ 
&OBST ID='RWA_RAUM2', XB=6.0,54.0,7.5,8.5,10.0,10.25, SURF_ID='DAEMMWAND'/ 
&OBST ID='RWA_RAUM3', XB=18.0,42.0,19.5,20.5,10.0,10.25, SURF_ID='DAEMMWAND'/ 
&OBST ID='Tor1', XB=-0.25,0.0,18.0,22.0,0.0,4.0, SURF_ID='DAEMMWAND', DEVC_ID='TIMER->OUT'/ 
&OBST ID='Obstruction', XB=60.0,60.25,22.0,40.0,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=60.0,60.25,0.0,18.25,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Tor5', XB=60.0,60.25,18.25,22.0,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=-0.25,12.25,-0.25,0.0,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Tor8', XB=12.25,16.0,-0.25,0.0,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Tor7', XB=28.25,32.0,-0.25,0.0,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=16.0,28.25,-0.25,0.0,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Tor6', XB=44.0,47.75,-0.25,0.0,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=47.75,60.25,-0.25,0.0,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=32.0,44.0,-0.25,0.0,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Tor4', XB=44.0,47.75,40.0,40.25,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=32.0,44.0,40.0,40.25,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=47.75,60.25,40.0,40.25,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Tor3', XB=28.25,32.0,40.0,40.25,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=16.0,28.25,40.0,40.25,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Tor2', XB=12.25,16.0,40.0,40.25,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=-0.25,12.25,40.0,40.25,0.0,4.0, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=-0.25,60.25,20.5,31.5,10.0,10.25, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=-0.25,60.25,32.5,40.0,10.0,10.25, SURF_ID='DAEMMWAND'/ 
&OBST ID='Obstruction', XB=-0.25,6.0,31.5,32.5,10.0,10.25, SURF_ID='DAEMMWAND', TEXTURE_ORIGIN=-0.25,31.5,10.0/ 
&OBST ID='Obstruction', XB=-0.25,6.0,7.5,8.5,10.0,10.25, SURF_ID='DAEMMWAND', TEXTURE_ORIGIN=-0.25,7.5,10.0/ 
&OBST ID='Obstruction', XB=54.0,60.25,7.5,8.5,10.0,10.25, SURF_ID='DAEMMWAND', TEXTURE_ORIGIN=54.0,7.5,10.0/ 
&OBST ID='Obstruction', XB=54.0,60.25,31.5,32.5,10.0,10.25, SURF_ID='DAEMMWAND', TEXTURE_ORIGIN=54.0,31.5,10.0/ 
&OBST ID='Obstruction', XB=-0.25,18.0,19.5,20.5,10.0,10.25, SURF_ID='DAEMMWAND', TEXTURE_ORIGIN=-0.25,19.5,10.0/ 
&OBST ID='Obstruction', XB=42.0,60.25,19.5,20.5,10.0,10.25, SURF_ID='DAEMMWAND', TEXTURE_ORIGIN=42.0,19.5,10.0/ 

&VENT ID='FEUER1', SURF_ID='BrandRaum1u2', XB=22.0,38.0,24.0,36.5,0.0,0.0/ 
&VENT ID='FEUER2', SURF_ID='BrandRaum1u2', XB=22.0,38.0,3.5,16.0,0.0,0.0/ 
&VENT ID='FEUER3', SURF_ID='BrandRaum1u2', XB=27.0,33.25,16.0,24.0,0.0,0.0/ 

&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBY=10.0/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBY=20.0/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBY=30.0/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBX=30.0/
&SLCF QUANTITY='TEMPERATURE', PBY=10.0/
&SLCF QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE., PBY=20.0/
&SLCF QUANTITY='TEMPERATURE', PBY=30.0/
&SLCF QUANTITY='TEMPERATURE', PBX=30.0/
&SLCF QUANTITY='TEMPERATURE', PBZ=10.0/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBZ=10.0/


&TAIL /
