#find . -name "*.csv" -exec rm -r -f {} \;
find . -name "*.debug*" -exec rm -r -f {} \;
find . -name "*.out" -exec rm -r -f {} \;
find . -name "*.mem" -exec rm -r -f {} \;
find . -name "*.hgt" -exec rm -r -f {} \;
find . -name "*.bnd" -exec rm -r -f {} \;
find . -name "*.sf" -exec rm -r -f {} \;
find . -name "*.q" -exec rm -r -f {} \;
find . -name "*.end" -exec rm -r -f {} \;
find . -name "*.smv" -exec rm -r -f {} \;
find . -name "*.bnd" -exec rm -r -f {} \;
find . -name "*.s3d*" -exec rm -r -f {} \;
find . -name "*.sz*" -exec rm -r -f {} \;
find . -name "*.xyz" -exec rm -r -f {} \;
find . -name "*.prt5" -exec rm -r -f {} \;
find . -name "*.restart" -exec rm -r -f {} \;
find . -name "*.scarc*" -exec rm -r -f {} \;
find . -name "*.fft*" -exec rm -r -f {} \;
find . -name "*.txt" -exec rm -r -f {} \;
find . -name "*.bf" -exec rm -r -f {} \;
find . -name "*.bini" -exec rm -r -f {} \;
find . -name "*.info" -exec rm -r -f {} \;
find . -name "*.mat0*" -exec rm -r -f {} \;
find . -name "*.vec0*" -exec rm -r -f {} \;
find . -name "*.sol0*" -exec rm -r -f {} \;
find . -name "*.rhs0*" -exec rm -r -f {} \;
find . -name "*.parm0*" -exec rm -r -f {} \;
find . -name "*.cgsc0*" -exec rm -r -f {} \;
find . -name "*.unkh0*" -exec rm -r -f {} \;
find . -name "*.debug*" -exec rm -r -f {} \;
find . -name "*.log*" -exec rm -r -f {} \;
find . -name "*.sinfo" -exec rm -r -f {} \;
find . -name "*.binfo" -exec rm -r -f {} \;
find . -name "*.be" -exec rm -r -f {} \;
find . -name "*.gsf" -exec rm -r -f {} \;
find . -name "*.gbf" -exec rm -r -f {} \;
find . -name "*.mem" -exec rm -r -f {} \;
find . -name "fort.*" -exec rm -r -f {} \;
find . -name "tt*" -exec rm -r -f {} \;
find . -name "fort*" -exec rm -r -f {} \;

