&HEAD CHID='insep_mixed', TITLE='Test inseparable Poisson equation with mixed boundary conditions' /

&MESH IJK=8,1,8, XB=0,0.8,-0.01,0.01,0,0.8 /

&MISC STRATIFICATION=.FALSE. /

&TIME T_END=1 / 

&PRES SOLVER        = 'SCARC'    
      BAROCLINIC    = .FALSE.
      CHECK_POISSON = .TRUE.
      SCARC_POISSON = 'INSEPARABLE'
      SCARC_MATRIX  = 'COMPACT' 
      SCARC_PRECON  = 'SSOR'
      SCARC_KRYLOV_ACCURACY = 1.0E-16 /

&SURF ID='BLOW', COLOR='RED',  VEL=-1. , TAU_V=0.1/

&VENT XB=0.0,0.0,-0.01,0.01,0.0,0.8, SURF_ID='BLOW' / 
&VENT XB=0.8,0.8,-0.01,0.01,0.0,0.8, SURF_ID='OPEN' /

 OBST XB=0.3,0.5,-0.01,0.01,0.3,0.5, COLOR='BLUE' /

&SLCF PBY=0.0, QUANTITY='DIVERGENCE', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='DENSITY', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='PRESSURE', VECTOR=.TRUE. /

&DEVC XYZ=0.6,0.0,0.4, QUANTITY='U-VELOCITY',ID='u-vel'    /
&DEVC XYZ=0.6,0.0,0.4, QUANTITY='W-VELOCITY',ID='w-vel'    /
&DEVC XYZ=0.6,0.0,0.4, QUANTITY='PRESSURE'  ,ID='pres' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='PRESSURE ITERATIONS', ID='iter' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='CPU TIME', ID='cpu' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='SCARC ITERATIONS',ID='scarc-iter' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='SCARC CONVERGENCE RATE',ID='scarc-rate' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='SCARC RESIDUAL',ID='scarc-res' /

&TAIL /

