&HEAD CHID='insep_1mesh',TITLE='UScaRC-MGM method with mean interface BCs and CG as Laplace solver on 2 meshes' /

&MESH IJK=8,1,8  XB=0.0,0.8,-0.01,0.01,0.0,0.8 /

&MISC NOISE = .FALSE. 
      DNS   = .TRUE./

&PRES SOLVER = 'SCARC', SCARC_MATRIX = 'COMPACT' , SCARC_POISSON = 'INSEPARABLE' /
&TIME T_END=1.0 /

&SURF ID='BLOW', COLOR='RED',  VEL=-1. /
&SURF ID='SUCK', COLOR='BLUE', VEL= 1. /
 
&VENT XB=0.0,0.0,-0.01,0.01,0.3,0.5, SURF_ID='BLOW' /
&VENT XB=0.8,0.8,-0.01,0.01,0.3,0.5, SURF_ID='OPEN' /

&OBST XB=0.3,0.5,-0.01,0.01,0.3,0.5, COLOR='BLUE' /

&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='PRESSURE' /
&SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ=0.64,0.00,0.41, QUANTITY='U-VELOCITY',ID='u-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='W-VELOCITY',ID='w-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='PRESSURE'  ,ID='pres' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='PRESSURE ITERATIONS', ID='iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='CPU TIME', ID='cpu' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC ITERATIONS',ID='scarc-iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC CONVERGENCE RATE',ID='scarc-rate' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC RESIDUAL',ID='scarc-res' /

&TAIL /
