&HEAD CHID='scarc_insep_2mesh',TITLE='UScaRC-MGM method with mean interface BCs and CG as Laplace solver on 2 meshes' /

&MESH IJK=8,1,8  XB=0.0,0.8,-0.01,0.01,0.0,0.8 /
&MESH IJK=8,1,8  XB=0.8,1.6,-0.01,0.01,0.0,0.8 /

&MISC NOISE = .FALSE. 
      DNS   = .TRUE./

&PRES SOLVER = 'SCARC' , SCARC_POISSON = 'INSEPARABLE', SCARC_MATRIX = 'COMPACT' /

&TIME T_END=0.01, DT=0.002 /

 SPEC ID='BACKGROUND',BACKGROUND=.TRUE.,MW=10,VISCOSITY=0.001,CONDUCTIVITY=.02,SPECIFIC_HEAT=1./ RHO=1
&MISC DNS = .TRUE., STRATIFICATION =.FALSE., NOISE = .FALSE., GVEC=0.0, 0.0, 0.0 /
&SPEC ID='AIR', VISCOSITY=0.0E, BACKGROUND=.TRUE. /

&SURF ID='INFLOW' , VEL=-1.0, RAMP_V='LINEAR' /
&SURF ID='OUTFLOW', VEL= 1.0, RAMP_V='LINEAR' /

&VENT MB='XMIN', SURF_ID ='INFLOW' /
&VENT MB='XMAX', SURF_ID='OUTFLOW' /

&OBST XB=0.3,0.5,-0.01,0.01,0.3,0.5, COLOR='BLUE' /

&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='PRESSURE' /
&SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ=0.64,0.00,0.41, QUANTITY='U-VELOCITY',ID='u-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='W-VELOCITY',ID='w-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='PRESSURE'  ,ID='pres' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='PRESSURE ITERATIONS', ID='iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='CPU TIME', ID='cpu' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC ITERATIONS',ID='scarc-iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC CONVERGENCE RATE',ID='scarc-rate' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC RESIDUAL',ID='scarc-res' /

&RAMP ID='LINEAR', T=  0.00,  F=  0.00 /
&RAMP ID='LINEAR', T=  1.00,  F=  0.10 /
 
&TAIL /
