&HEAD CHID='uscarc', TITLE='Test of separable versus inseparable Poisson equation: inseparable case' /

&MESH IJK=8,1,8, XB=0,0.8,-0.01,0.01,0,0.8 /

&MISC STRATIFICATION=.FALSE. /

&TIME T_END=1 / 

&PRES SOLVER        = 'USCARC'    
      BAROCLINIC    = .TRUE.
      CHECK_POISSON = .TRUE. /

&SURF ID='BLOW', COLOR='RED',  VEL=-1. , TAU_V=0/
&SURF ID='SUCK', COLOR='BLUE', VEL= 1. , TAU_V=0/

&VENT XB=0.0,0.0,-0.01,0.01,0.3,0.5, SURF_ID='BLOW' / 
&VENT XB=0.8,0.8,-0.01,0.01,0.3,0.5, SURF_ID='SUCK' / 

&OBST XB=0.3,0.5,-0.01,0.01,0.3,0.5, COLOR='BLUE' /

&SLCF PBY=0.0, QUANTITY='DIVERGENCE', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='DENSITY', VECTOR=.TRUE. /

&TAIL /

